<html>
<title>
Highest Common Factor
</title>
<head>
<link rel="icon" type="image/x-icon" href="HCF Logo.png";
</head>
<style>
body
{
background-image:url(Hcover.jpg);
background-size:100% 100%;
}
.align
{
position:fixed;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
img
{
display: block;
height:50px;
width:80px;
margin-left: auto;
margin-right: auto;
border-radius:10%;
}
fieldset
{
background-color:#DCDCDC;
width:400px;
height:180px;
border:2px solid #90EE90;
border-bottom:none;
border-radius:5px 5px 0px 0px;
}
#it
{
display:block;
text-align:center;
font-size:20px;
margin:5px;
}
.bod
{
margin:10px 0px;
border:1px solid black;
}
a
{
display:block;
text-align:center;
border-bottom:1px dashed black;
padding:6px 0px;
font-weight:bold;
text-decoration:none;
color:black;
}
a:hover
{
background-color:#00FF00;
color:white;
cursor:pointer;
}
a:active
{
background-color:#20B2AA;
color:white;
cursor:pointer;
}
.hd
{
font-weight:bold;
font-family:;
border:1px solid black;
padding:10px 0px 5px 5px;
}
.sub
{
display:block;
text-align:center;
padding:5px 0px 5px 5px;
}
input
{
width:60px;
height:30px;
border-radius:5px;
}
input[type="number"]
{
padding:0px 5px;
}
#ans1
{
color:black;
font-weight: bold;
}
button
{
background-color:black;
color:white;
cursor:pointer;
height:19px;
width: 30px;
}
button:hover
{
background-color:gray;
color:black;
}
button:active
{
background-color:#FA8072;
color:black;
}
#hid
{
display:block;
text-align:center;
background-color:black;
color:white;
border-radius:0px 0px 5px 5px;
width:230;
}
#fot
{
cursor:pointer;
opacity:0.75;
}
#fot:hover
{
opacity:1.5;
}
.ansbox
{
display:inline-block;
border:1px solid black;
color:black;
background-color:white;
width:40px;
height:20px;
border-radius:5px;
}
#err,#error
{
display:block;
text-align:center;
color:red;
font-weight:normal;
}
</style>
<body>
<script>
function lcm()
{
var a,b,cou,two;
a=Number(document.getElementById("v1").value);
b=Number(document.getElementById("v2").value);
a=parseInt(a)
b=parseInt(b)
if((a<=0) || (b<=0))
{
two="please enter the number (above one)";
document.getElementById("err").innerHTML=two;
}
else
{
two=null;
document.getElementById("err").innerHTML=two;
var nu=0;
var de=0,rem=0,gcd=0;
if (a>b)
{ 
nu=a;
de=b;
}
else
{
nu=b;
de=a;
}
rem=nu%de;
while(rem!=0)
{
nu=de;
de=rem;
rem=nu%de;
     }
     gcd = de;
     cou= gcd;
document.getElementById("ans1").innerHTML=cou;
ans1.value=cou;
}
}
function tlcm()
{
var a,b,c,disp,three;
a=Number(document.getElementById("va1").value);
b=Number(document.getElementById("va2").value);
c=Number(document.getElementById("va3").value);
if((a<=0) || (b<=0) ||  (c>=0))
{
three="please enter number (above zero)";
document.getElementById("error").innerHTML=three;
}
else
{
disp=a+b+c;
document.getElementById("ans1").innerHTML=disp;
ans2.value=disp;
}
}
</script>
<div class="align">
<fieldset>
<img src="HCF Logo.PNG">
<span id="it"><i><b>Highest Common Factors</b></i></span>
<div class="hd" style="border-bottom:1px dotted">HCF of Two Numbers:
<span class="sub"><input id="v1" type="number" > , <input id="v2" type="number" > <button onclick="lcm()">=</button> <input id="ans1" disabled></span>
<span id="err"></span>
</div>
</div>

</fieldset>
</div>
</body>
</html>
