<html>
<title>
Math It
</title>
<head>
<link rel="icon" type="image/x-icon" href="Icon.jpg">
</head>
<style>
body
{
background-image:url(Mcover.jpg);
background-size:100% 100%;
}
.align
{
position:fixed;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
img
{
display: block;
height:80px;
width:80px;
margin-left: auto;
margin-right: auto;
border-radius:40%;
}
fieldset
{
background-color:#90EE90;
width:310px;
height:350px;
border:2px solid #90EE90;
border-bottom:none;
border-radius:5px 5px 0px 0px;
}
#it
{
display:block;
text-align:center;
font-size:20px;
margin:10px;
}
.bod
{
margin:10px 0px;
border:1px solid black;
}
a
{
display:block;
text-align:center;
border-bottom:1px dashed black;
padding:8px 0px;
font-weight:bold;
text-decoration:none;
color:black;
}
a:hover
{
background-color:#00FF00;
color:white;
cursor:pointer;
}
a:active
{
background-color:#20B2AA;
color:white;
cursor:pointer;
}
#hid
{
display:block;
text-align:center;
background-color:black;
color:white;
border-radius:0px 0px 5px 5px;
width:340;
}
#fot
{
cursor:pointer;
opacity:0.75;
}
#fot:hover
{
opacity:1.5;
}
</style>
<body>
<div class="align">
<fieldset>
<img src="Mlogo.jpg">
<span id="it"><i><b>Math It</b></i></span>
<div class="bod">
<a href="LCM.html">LCM</a>
<a href="HCF.html">HCF</a>
<a href="Prime.html">Prime Number</a>
<a href="Armstrong.html">Amstrong</a>
<a href="SS.html">Sqaure it</a>
<a style="border:none" href="CC.html">Cube it</a>
</div>
</fieldset>
<footer id="hid"><i>Powered By</i> <span id="fot" onclick="location='https://www.instagram.com/aravind_leesh?r=nametag'" target="_blank"><b>Aravind Leesh</b></span>
</footer>
</div>
</body>
</html>